{
    "id": "0bbc63de-6388-442f-b17c-50d7f8131feb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0bbc63de-6388-442f-b17c-50d7f8131feb",
    "children": [
        "d1ab74f6-2e46-48d4-b630-b5b145e2298a"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}