{
    "id": "1cf00643-1137-4bdc-acc5-b4847f88cd3d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1cf00643-1137-4bdc-acc5-b4847f88cd3d",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}