{
    "id": "38be3dd1-28a2-4085-839b-cffaedbe866e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "38be3dd1-28a2-4085-839b-cffaedbe866e",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}