{
    "id": "44c8cbf4-36f6-4dab-b0fa-455a1f791a7d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "44c8cbf4-36f6-4dab-b0fa-455a1f791a7d",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}