{
    "id": "4c9d9ff6-143e-4b20-96ae-50f13b55d005",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4c9d9ff6-143e-4b20-96ae-50f13b55d005",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}