{
    "id": "74e8d1de-6057-4c1c-a768-2efdec552d72",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "74e8d1de-6057-4c1c-a768-2efdec552d72",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}