{
    "id": "b9cb9131-d347-412f-ba35-cbbf76b804e2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b9cb9131-d347-412f-ba35-cbbf76b804e2",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}