{
    "id": "bd16d6ac-f557-4945-8f5f-0869089cd3f9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bd16d6ac-f557-4945-8f5f-0869089cd3f9",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}