{
    "id": "c0ee4156-dcfd-4dd5-b67f-afa60747ce27",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c0ee4156-dcfd-4dd5-b67f-afa60747ce27",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}