{
    "id": "ca4a9913-1616-4ae8-ae18-f26fd84ac6e9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ca4a9913-1616-4ae8-ae18-f26fd84ac6e9",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}