{
    "id": "d409a635-5034-42c2-a1f4-1f19faadb64e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d409a635-5034-42c2-a1f4-1f19faadb64e",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}