{
    "id": "e0c46dec-9a31-4083-b620-81e314929cf4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e0c46dec-9a31-4083-b620-81e314929cf4",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}