{
    "id": "e9d84ff1-e98a-4278-b5bb-369fd1bbf4bb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e9d84ff1-e98a-4278-b5bb-369fd1bbf4bb",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}