{
    "id": "fcb6e269-3973-4245-b3e5-cd066ba14209",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fcb6e269-3973-4245-b3e5-cd066ba14209",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}