{
    "id": "225f4f6d-5f49-44f6-b518-549700f11f3b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "225f4f6d-5f49-44f6-b518-549700f11f3b",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}