{
    "id": "2267538d-8d85-47c3-ae2f-23536c161bc9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2267538d-8d85-47c3-ae2f-23536c161bc9",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}