{
    "id": "28b13b31-9a80-42cd-8c48-501dfef8efc7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "28b13b31-9a80-42cd-8c48-501dfef8efc7",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}