{
    "id": "447b4a18-b169-41ae-8a47-64da3f088b57",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "447b4a18-b169-41ae-8a47-64da3f088b57",
    "children": [
        "54340c76-d7a8-4b7c-b2d4-fde07c807518"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}