{
    "id": "62338ccf-16cf-4d4f-85cf-240bda78bc78",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "62338ccf-16cf-4d4f-85cf-240bda78bc78",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}