{
    "id": "671f0a73-9153-4085-a96f-e99641807d05",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "671f0a73-9153-4085-a96f-e99641807d05",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}