{
    "id": "a4ecf982-1e70-45cf-95a3-c02b0dcd9701",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a4ecf982-1e70-45cf-95a3-c02b0dcd9701",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}