{
    "id": "ef0e00eb-62ee-4fad-a207-5ccbcd2d3d80",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ef0e00eb-62ee-4fad-a207-5ccbcd2d3d80",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}