{
    "id": "5af261de-367c-4338-973f-bda2f73f16a7",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "4916fabe-72c2-424d-8139-b40b66a23170",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "85312292-0b59-4af9-9bd7-5b8418885c5f",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "225f4f6d-5f49-44f6-b518-549700f11f3b",
            "Value": {
                "id": "d044ebda-72e2-42be-830a-4a6b61edbf6c",
                "resourcePath": "views\\225f4f6d-5f49-44f6-b518-549700f11f3b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2267538d-8d85-47c3-ae2f-23536c161bc9",
            "Value": {
                "id": "89144a3e-edd8-43f9-80c9-fc3605d57e95",
                "resourcePath": "views\\2267538d-8d85-47c3-ae2f-23536c161bc9.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "28b13b31-9a80-42cd-8c48-501dfef8efc7",
            "Value": {
                "id": "1af5a783-85b8-4b7c-b3fc-f0816aef447d",
                "resourcePath": "views\\28b13b31-9a80-42cd-8c48-501dfef8efc7.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "447b4a18-b169-41ae-8a47-64da3f088b57",
            "Value": {
                "id": "18e7f1cb-adfb-45b3-bc61-c74982640ff5",
                "resourcePath": "views\\447b4a18-b169-41ae-8a47-64da3f088b57.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "54340c76-d7a8-4b7c-b2d4-fde07c807518",
            "Value": {
                "id": "18837768-47a6-498e-b99f-627e5d556f05",
                "resourcePath": "rooms\\room0\\room0.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "62338ccf-16cf-4d4f-85cf-240bda78bc78",
            "Value": {
                "id": "c15e7595-737f-4237-8208-cafe3eef66ad",
                "resourcePath": "views\\62338ccf-16cf-4d4f-85cf-240bda78bc78.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "63b51bee-fc8e-46cb-b17f-b0977d9245ec",
            "Value": {
                "id": "f085b223-3cba-4495-ad53-5d6df539afd2",
                "resourcePath": "views\\63b51bee-fc8e-46cb-b17f-b0977d9245ec.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "671f0a73-9153-4085-a96f-e99641807d05",
            "Value": {
                "id": "f470549e-af86-4afe-aa38-948f702a60dd",
                "resourcePath": "views\\671f0a73-9153-4085-a96f-e99641807d05.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6b10eeae-75a5-4d31-897c-afe2f95da577",
            "Value": {
                "id": "9b37d0da-e354-48e9-825b-af3f9eb6aa23",
                "resourcePath": "views\\6b10eeae-75a5-4d31-897c-afe2f95da577.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7501c6e5-bf4e-4492-a743-2903298eb542",
            "Value": {
                "id": "07dbbdd6-c742-4e89-a0f2-e4d1314a2c7d",
                "resourcePath": "views\\7501c6e5-bf4e-4492-a743-2903298eb542.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8a327c2f-2bda-4176-856f-71508c593d17",
            "Value": {
                "id": "9e16c283-df70-4a1f-a1c1-5ff9b751ee67",
                "resourcePath": "views\\8a327c2f-2bda-4176-856f-71508c593d17.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "9a41d737-5b0c-4de7-be9d-b0a9d501cb82",
            "Value": {
                "id": "f495353e-9ec1-4938-9fb1-8edff76cb3ec",
                "resourcePath": "views\\9a41d737-5b0c-4de7-be9d-b0a9d501cb82.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a4ecf982-1e70-45cf-95a3-c02b0dcd9701",
            "Value": {
                "id": "d4a93107-e856-469f-8f50-198380e50bbd",
                "resourcePath": "views\\a4ecf982-1e70-45cf-95a3-c02b0dcd9701.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ad99552b-08a9-45a7-8438-9cd33bd3460d",
            "Value": {
                "id": "17795530-65ad-4e91-8953-34b51728076f",
                "resourcePath": "views\\ad99552b-08a9-45a7-8438-9cd33bd3460d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "3b9fa8d6-fa81-4ba0-822f-7c5decbd04e0",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "d69d2113-98b3-41d1-aa40-6fdb2ff199eb",
            "Value": {
                "id": "0cea6f0b-6c20-4a6d-9742-88049da23c9a",
                "resourcePath": "views\\d69d2113-98b3-41d1-aa40-6fdb2ff199eb.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ef0e00eb-62ee-4fad-a207-5ccbcd2d3d80",
            "Value": {
                "id": "984c5174-80a2-4744-bbe4-9fd5b3b7b73f",
                "resourcePath": "views\\ef0e00eb-62ee-4fad-a207-5ccbcd2d3d80.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f3b0d988-5e96-43f5-9b08-92efd07565d1",
            "Value": {
                "id": "5574a035-f518-4278-ace7-e64178e3707c",
                "resourcePath": "views\\f3b0d988-5e96-43f5-9b08-92efd07565d1.yy",
                "resourceType": "GMFolder"
            }
        }
    ],
    "script_order": [
        
    ],
    "tutorial": ""
}