{
    "id": "63b51bee-fc8e-46cb-b17f-b0977d9245ec",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "63b51bee-fc8e-46cb-b17f-b0977d9245ec",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}