{
    "id": "6b10eeae-75a5-4d31-897c-afe2f95da577",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6b10eeae-75a5-4d31-897c-afe2f95da577",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}