{
    "id": "7501c6e5-bf4e-4492-a743-2903298eb542",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7501c6e5-bf4e-4492-a743-2903298eb542",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}