{
    "id": "8a327c2f-2bda-4176-856f-71508c593d17",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8a327c2f-2bda-4176-856f-71508c593d17",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}