{
    "id": "9a41d737-5b0c-4de7-be9d-b0a9d501cb82",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9a41d737-5b0c-4de7-be9d-b0a9d501cb82",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}