{
    "id": "d69d2113-98b3-41d1-aa40-6fdb2ff199eb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d69d2113-98b3-41d1-aa40-6fdb2ff199eb",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}